*,
*::before,
*::after { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

.body {
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 25, 87);
    color: white;
    padding-left: 92px;
    padding-right: 92px;
}

.header-left, .header-right {
    list-style-type: none;
    display: flex;
    margin: 8px;
    gap: 12px;
}

.header-left {
    font-size: 18px;
    font-weight: bold;
}

a {
    text-decoration: none!important;
}

.intro {
    display: flex;
    padding: 100px;
    background-color: rgb(25, 25, 87);
    color: white;
    justify-content: space-between;
    gap: 50px;
}

.main-title {
    display: flex;
    font-size: 50px;
}

.intro-body {
    display: flex;
    padding-top: 4px;
    padding-bottom: 10px;
}

button.sign-up {
    padding: 4px 12px;
    border-radius: 8px;
    background-color: rgb(64, 64, 157);
    color: white;
    flex: 1, 1, 0px;
}

.intro-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.intro-right {
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.section-1-title {
    text-align: center;
    font-size: 40px;
    padding: 20px;
    font-weight: bold;
}

.section-2 {
    display: flex;
    justify-content: center;
    gap: 62px;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
}

.section-2-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
    padding: 10px;
}

.box-1, .box-2, .box-3, .box-4 {
    display: flex;
    border-radius: 25px;
    border: 2px solid;
    flex: 1;
    max-width: 150px;
    height: 150px;
    margin: 10px;
}

.section-3 {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(218, 218, 218);
}

.section-3-info {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.quote {
    font-size: 40px;
    padding-bottom: 10px;
}

.author {
    font-size: 25px;
    font-weight: bold;
}

.section-4 {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.section-4-info {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(99, 99, 248);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 25px;
    max-width: 750px;
}

.section-4-title {
    font-size: 24px;
}

.section-4-right .sign-up {
    display: flex;
    color: white;
    justify-content: flex-end;
}

.footer {
    display: flex;
}

.footer-info {
    display: flex;
    flex: 1;
    background-color: rgb(25, 25, 87);
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.footer-text {
    color: white;
}